apply plugin: 'com.android.application'

System.setProperty("appName", "sxr-particles")

if(file("../../common.gradle").exists()) {
    apply from: '../../common.gradle'
}
else if(file("../../../../sxrsdk-demos/common.gradle").exists()) {
    apply from: '../../../../sxrsdk-demos/common.gradle'
}

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    if(project.hasProperty("useLocalDependencies") && project.useLocalDependencies) {
        if (findProject(':sxr-particlesystem')) {
            implementation project(':sxr-particlesystem')
        } else {
            implementation(name: 'sxr-particlesystem-debug', ext: 'aar')
        }
    } else {
        implementation "com.samsungxr:sxr-particlesystem:$sxrVersion"
    }
}
