apply plugin: 'com.android.application'

System.setProperty("appName", "sxr-simplesample")

if(file("../../common.gradle").exists()) {
    apply from: '../../common.gradle'
}
else if(file("../../../../sxrsdk-demos/common.gradle").exists()) {
    apply from: '../../../../sxrsdk-demos/common.gradle'
}

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    flavorDimensions "vr"

    productFlavors {
        monoscopic {
            dimension "vr"
            applicationIdSuffix ".monoscopic"
            versionNameSuffix "-monoscopic"
        }
        daydream {
            dimension "vr"
            applicationIdSuffix ".daydream"
            versionNameSuffix "-daydream"
        }
        vr_only {
            dimension "vr"
            applicationIdSuffix ".vr_only"
            versionNameSuffix "-vr_only"
        }
    }

    sourceSets.main {
        jni.srcDirs = [] // no auto generation of Android.mk
        jniLibs.srcDir 'libs' // pre-compiled libraries
    }
}
