apply plugin: 'com.android.application'

System.setProperty("appName", "sxr-ply")

if(file("../../common.gradle").exists()) {
    apply from: '../../common.gradle'
}
else if(file("../../../../sxr-demos/common.gradle").exists()) {
    apply from: '../../../../sxr-demos/common.gradle'
}

android {
    defaultConfig {
        applicationId 'com.samsungxr.ply'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets.main {
        jni.srcDirs = [] // no auto generation of Android.mk
        jniLibs.srcDir 'libs' // pre-compiled libraries
    }
}
