apply plugin: 'com.android.application'

System.setProperty("appName", "sxr-controls")

if(file("../../common.gradle").exists()) {
    apply from: '../../common.gradle'
}
else if(file("../../../../sxrsdk-demos/common.gradle").exists()) {
    apply from: '../../../../sxrsdk-demos/common.gradle'
}

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jni.srcDirs = [] // no auto generation of Android.mk
        jniLibs.srcDir 'libs' // pre-compiled libraries
    }
}

dependencies {
    implementation files('src/main/libs/commons-math3-3.6.1.jar')
}
