apply plugin: 'com.android.application'

System.setProperty("appName", "sxr-javascript")

if(file("../../common.gradle").exists()) {
    apply from: '../../common.gradle'
}
else if(file("../../../../sxrsdk-demos/common.gradle").exists()) {
    apply from: '../../../../sxrsdk-demos/common.gradle'
}

android {
    defaultConfig {
        applicationId "org.gearvrf.sample.gvrjavascript"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jni.srcDirs = [] // no auto generation of Android.mk
        jniLibs.srcDir 'libs' // pre-compiled libraries
    }
}

dependencies {
    if (project.hasProperty("useLocalDependencies") && project.useLocalDependencies) {
        if (findProject(':script')) {
			implementation project (':script')
		} else {
			debugImplementation(name: 'script-debug', ext: 'aar')
			releaseImplementation(name: 'script-release', ext: 'aar')
		}
    } else {
        implementation "com.samsungxr:script:$sxrVersion"
    }
}
