apply plugin: 'com.android.application'

System.setProperty("appName", "sxr-widgetlib-viewer")

if(file("../../common.gradle").exists()) {
    apply from: '../../common.gradle'
}
else if(file("../../../../sxrsdk-demos/common.gradle").exists()) {
    apply from: '../../../../sxrsdk-demos/common.gradle'
}

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jni.srcDirs = [] // no auto generation of Android.mk
        jniLibs.srcDir 'libs' // pre-compiled libraries
    }
}

dependencies {
    if(project.hasProperty("useLocalDependencies") && project.useLocalDependencies) {
        if (findProject(':widgetLib')) {
            implementation project (':widgetLib')
        } else {
            implementation(name: 'widgetLib-debug', ext: 'aar')
        }

    } else {
        implementation "com.samsungxr:widgetLib:$sxrVersion"
    }

    implementation 'com.android.support:support-v4:26.0.1'
}
